{
  "name": "LayerList",
  "2D": true,
  "platform": "HTML",
  "version": "1.0",
  "wabVersion": "2.1",
  "author": "D Mechenich modification of Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "keepConfigAfterMapSwitched": false
  }
}
